[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    experimental.publishtraverse


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/experimental
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'experimental.publishtraverse', '--auto-color', '--auto-progress']


[versions]
# Don't use a released version of experimental.publishtraverse
experimental.publishtraverse =

setuptools = 27.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
flake8 = 3.0.0
plone.testing = 5.0.0
